VUE_APP_API_URL=https://pencom-uapi.onrender.com/pencom
VUE_APP_tokenName=MNHTRVBZCXSDQASWEDFRTGHBNYUJM
VUE_APP_appDB=MNHTRVBZC2239JKD93JTGHBNYPPLS
VUE_APP_user=WSPIFFD222293NNHSTYQQOPPMSO176
VUE_APP_emailApiKey=wqree45QRWg123559Lm1
VUE_APP_vendorCode=788897564
VUE_APP_ApiUrl=https://api.appmartgroup.com/v3/mail/emailValidate
VUE_APP_GKey=6Lfl_aMdAAAAAFQZfOb6m5rb57S0CY8qe-My7eiT